import Image from 'next/image';
import React from 'react';

import { close, coin, curvedArrow, document, information } from '../../../utils/getImages';
import cn from './style.module.scss';

export default function Exchange() {
    return (
        <section className={cn.exChangeSection}>
            <div className={cn.exChangeBlock}>
                <h1 className={cn.exChangeTitle}>Возврат и обмен</h1>
                <p className={cn.exChangeText}>
                    В соответствии с нормами действующего законодательства Российской Федерации,
                    регулирующего вопросы по защите прав потребителей, при соблюдении определенных
                    данным законодательством условий, вы как потребитель вправе потребовать от
                    продавца (изготовителя):
                </p>
                <ol className={cn.exChangeList}>
                    <li>заменить товар ненадлежащего качества;</li>
                    <li>
                        обменять не подошедший по каким-либо характеристикам товар надлежащего
                        качества на другой товар или потребовать возврата уплаченной за товар
                        денежной суммы в течение 7 дней со дня передачи товара (Закон РФ «О защите
                        прав потребителей» Статья 26.1. п 4 Дистанционный способ продажи товара);
                    </li>
                    <li>
                        отказаться от исполнения договора купли-продажи и, возвратив товар
                        ненадлежащего качества, потребовать возврата уплаченной за товар денежной
                        суммы (в течение 15 дней со дня передачи товара) (Закон РФ «О защите прав
                        потребителей» Статья 18 Права потребителя при обнаружении в товаре
                        недостатков).
                    </li>
                </ol>
                <p className={cn.exChangeText}>
                    Для того, чтобы воспользоваться любым из вышеуказанных прав, вам необходимо
                    предъявить в адрес продавца (изготовителя) соответствующее требование:
                </p>
                <p className={cn.exChangeText}>
                    Для сокращения сроков рассмотрения рекламации необходимо четко изложить суть
                    рекламации (замена, возврат денежных средств). В случае замены указать марку и
                    модель товара, на который вы хотите заменить.
                </p>
            </div>
            <div className={cn.exChangeBlock}>
                <div className={cn.exChangeTop}>
                    <Image width={35} height={35} src={document} alt="Exchange icon" />
                    <p>При сдаче товара нужно предоставить документы:</p>
                </div>
                <ol className={cn.exChangeList}>
                    <li>договор купли-продажи,</li>
                    <li>кассовый чек,</li>
                    <li>гарантийный талон,</li>
                    <li>
                        акт авторизованного сервисного центра (при возврате товара ненадлежащего
                        качества).
                    </li>
                </ol>
                <p className={cn.exChangeText}>
                    Решение вопросов, связанных с гарантийным ремонтом товара, осуществляется
                    Авторизованными сервисными центрами, адреса и телефоны которых указаны в
                    гарантийных талонах на товар.
                </p>
            </div>
            <div className={cn.exChangeBlock}>
                <div className={cn.exChangeTop}>
                    <Image width={35} height={35} src={information} alt="Exchange icon" />
                    <p>Обращаем Ваше внимание на нижеследующее</p>
                </div>
                <p className={cn.exChangeText}>
                    При получении товара заказчик должен проверить его на отсутствие механических
                    повреждений. В соответствии со ст. 459 ч.2 ГК РФ (также ст.211 ГК РФ), претензии
                    по внешнему виду и комплектности доставленного покупателю товара можно
                    предъявить только до момента передачи ему товара продавцом.
                </p>
                <p className={cn.exChangeText}>
                    В случае отсутствия претензий заказчик подписывает договор купли-продажи, а в
                    случае наличного расчета за товар — производит его оплату. После этого курьер
                    передает покупателю:
                </p>
                <ol className={cn.exChangeList}>
                    <li>товар;</li>
                    <li>кассовый чек, договор купли-продажи (при оплате за наличный расчет);</li>
                    <li>
                        счет, счет-фактуру, товарную накладную (при оплате по безналичному расчету);
                    </li>
                    <li>
                        гарантийный талон (если иные способы активации гарантии не предусмотрены).{' '}
                    </li>
                </ol>
                <p className={cn.exChangeText}>
                    Приобретение товара с доставкой не дает покупателю права требования
                    транспортировки купленного товара в целях гарантийного обслуживания или замену
                    товара посредством выезда к покупателю, в случаях, не предусмотренных «Законом о
                    защите прав потребителей». В отношении возврата денежных средств за
                    приобретенный товар, денежные средства за предоставленную услугу доставки не
                    возвращаются
                </p>
                <p className={cn.exChangeText}>
                    Обращаем Ваше внимание на нижеследующее: при обмене/возврате товара клиент
                    должен предоставить для осмотра товара удобное, хорошо освещенное место. В
                    противном случае, мы не сможем осуществить обмен/возврат товара.
                </p>
            </div>
            <div className={cn.exChangeBlock}>
                <div className={cn.exChangeTop}>
                    <Image width={35} height={35} src={curvedArrow} alt="Exchange icon" />
                    <p>Замена товара ненадлежащего качества</p>
                </div>
                <p className={cn.exChangeText}>
                    В случае обнаружения вами недостатков в товаре и предъявления требований о его
                    замене продавец обязан заменить такой товар на новый. Если в момент предъявления
                    данного требования у продавца отсутствует необходимый для замены товар, замена
                    должна быть проведена в течение месяца со дня предъявления такого требования.
                </p>
                <p className={cn.exChangeText}>
                    Замена технически сложных товаров, перечень которых утвержден Постановлением
                    Правительства Российской Федерации от 10.11.2011 г. № 924 производится продавцом
                    исключительно при обнаружении существенных недостатков товара. Под существенным
                    подразумевается неустранимый недостаток или недостаток, который не может быть
                    устранен без несоразмерных расходов или затрат времени, или выявляется
                    неоднократно, или проявляется вновь после его устранения, или другие подобные
                    недостатки.
                </p>
                <p className={cn.exChangeText}>
                    Основанием для произведения продавцом замены товара являются соответствующая
                    рекламация и акт авторизованного сервисного центра о наличии дефекта в товаре,
                    его не ремонтопригодности либо о произведенном неоднократном ремонте. Для
                    сокращения сроков рассмотрения рекламации просим вас подробно указать, какой
                    именно дефект содержит возвращаемый вами товар.
                </p>
            </div>
            <div className={cn.exChangeBlock}>
                <div className={cn.exChangeTop}>
                    <Image width={35} height={35} src={close} alt="Exchange icon" />
                    <p>Обмен и возврат товара надлежащего качества</p>
                </div>
                <p className={cn.exChangeText}>
                    Потребитель вправе обменять у продавца непродовольственный товар надлежащего
                    качества. При дистанционном способе продажи, срок вашего обращения для обмена
                    товара или возврата денежных средств при отказе от товара надлежащего качества
                    ограничен — в течении 7 дней со дня передачи товара потребителю (ЗоЗПП Статья
                    26.1. Дистанционный способ продажи товара).
                </p>
                <p className={cn.exChangeText}>
                    Возврат и отказ от товара надлежащего качества возможен только в случае
                    сохранения его товарного вида и потребительских свойств.
                </p>
                <p className={cn.exChangeText}>Расходы на доставку товара уточняйте у менеджера.</p>
            </div>
            <div className={cn.exChangeBlock}>
                <div className={cn.exChangeTop}>
                    <Image width={35} height={35} src={coin} alt="Exchange icon" />
                    <p>Возврат денежных средств</p>
                </div>
                <div>
                    <p className={cn.exChangeText}>Для физических лиц</p>
                    <p className={cn.exChangeText}>
                        Для Физических лиц для возврата денежных средств за товар надлежащего и
                        ненадлежащего качества необходимо предоставить следующие документы:
                    </p>
                    <ol className={cn.exChangeList}>
                        <li>договор купли-продажи,</li>
                        <li>кассовый чек,</li>
                        <li>
                            заключение авторизованного сервис-центра (при возврате товара
                            ненадлежащего качества),
                        </li>
                        <li>при возврате товара необходимо иметь при себе документы на технику.</li>
                    </ol>
                    <p className={cn.exChangeText}>
                        При возврате техники клиенту выдается расписка сервиса о приемке техники.
                    </p>
                </div>
                <div>
                    <p className={cn.exChangeText}>Для юридических лиц</p>
                    <p className={cn.exChangeText}>
                        Для Юридических лиц для возврата денежных средств за товар ненадлежащего
                        качества необходимо будет предоставить следующие документы:
                    </p>
                    <ol className={cn.exChangeList}>
                        <li>товарная накладная — 2 экз (возвратная накладная форма Торг-12),</li>
                        <li>счет-фактура,</li>
                        <li>
                            заключение авторизованного сервис-центра (при возврате товара
                            ненадлежащего качества),
                        </li>
                        <li>при возврате товара необходимо иметь при себе документы на технику.</li>
                    </ol>
                    <p className={cn.exChangeText}>
                        При возврате техники клиенту выдается расписка сервиса о приемке техники.
                        Требования о возврате уплаченной за товар денежной суммы подлежит
                        удовлетворению в течение 10 дней со дня предъявления вами соответствующего
                        требования (ЗоЗПП Статья 22. Сроки удовлетворения отдельных требований
                        потребителя).
                    </p>
                </div>
            </div>
        </section>
    );
}
